In [4]:
import numpy as np
import pandas as pd

In [5]:
excelFile = pd.ExcelFile('DFS_project.xlsx')
sheetNames = excelFile.sheet_names
sheetNames

['log-_1_',
 'Rack10',
 'Rack9',
 'Rack8',
 'Rack7',
 'Rack6',
 'Rack5',
 'Rack4',
 'Rack3',
 'Rack2',
 'Rack1']

In [6]:
ex = excelFile.parse(sheetNames[1])
ex.head()

,R10,D1,F2096,B184,B2540,B1,B444,B2160,B11,265,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,R10,D1,F18948,B553,B142,B976,B8978,B134,B36,B17,B5639,B4267,B1375,B24,B65,B6716,B1,266,NaN
1,R10,D1,F19275,B1343,B55,B37,B1769,B134,B312,B2099,B764,467,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,R10,D1,F9460,B2198,B3,B92,B3706,B314,B249,B2573,B6646,B3011,B1406,B4752,B3,472,NaN,NaN,NaN
3,R10,D1,F6412,B2259,B564,B2161,B141,B462,B11,B67,B173,B139,B6,B26,B2,478,NaN,NaN,NaN
4,R10,D1,F107,B970,B2749,B1626,B159,B1405,B477,B127,B2852,B6076,B3086,B5179,B1327,B1,685,NaN,NaN

In [7]:
#Renaming column heads appropriatelys

ex.columns = [*ex.columns[:-1], 'ts']
ex = ex.rename(columns={ex.columns[0]:'rack_no', ex.columns[1]:'d_no',ex.columns[2]:'file_no'})

for column_head in range(3,len(ex.columns)-1):
	ex = ex.rename(columns = {ex.columns[column_head] : f"block_{column_head-3}"})

ex.head()

,rack_no,d_no,file_no,block_0,block_1,block_2,block_3,block_4,block_5,block_6,block_7,block_8,block_9,block_10,block_11,block_12,block_13,block_14,ts
0,R10,D1,F18948,B553,B142,B976,B8978,B134,B36,B17,B5639,B4267,B1375,B24,B65,B6716,B1,266,NaN
1,R10,D1,F19275,B1343,B55,B37,B1769,B134,B312,B2099,B764,467,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,R10,D1,F9460,B2198,B3,B92,B3706,B314,B249,B2573,B6646,B3011,B1406,B4752,B3,472,NaN,NaN,NaN
3,R10,D1,F6412,B2259,B564,B2161,B141,B462,B11,B67,B173,B139,B6,B26,B2,478,NaN,NaN,NaN
4,R10,D1,F107,B970,B2749,B1626,B159,B1405,B477,B127,B2852,B6076,B3086,B5179,B1327,B1,685,NaN,NaN

In [16]:
# Calculating support for each file

file_count = np.array(ex['file_no'].value_counts())
log_length = len(ex)
support = np.true_divide(file_count,log_length)
print(support)

[2.20677554e-02 1.24848158e-02 9.17802672e-03 ... 2.24951635e-05
 2.24951635e-05 2.24951635e-05]